.projects {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
  padding: 50px 0;
}

.projects hr {
  border: none;
  border-top: 1px solid #fff;
  margin: 8px 0;
  width: 100%;
}

.card-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}

.card-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
}

.card-content .details {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.card-content .details p {
  font-size: 1rem;
  height: 90px;
}

.card-content .details h4 {
  font-size: 4rem;
}

.card-content .details h5 {
  font-size: 2rem;
  margin-bottom: 10px;
}

.card-content .details .techs ul {
  list-style: none;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.card-content .details .techs ul li {
  font-size: 1rem;
  color: var(--primary-color);
  display: flex;
  align-items: center;
  gap: 10px;
}

.card-image img {
  width: 100%;
  height: 400px;
  width: auto;
  object-fit: cover;
  box-shadow: 0 0 5px #000;
}

.navigation {
  display: flex;
  width: 100%;
  justify-content: end;
  gap: 20px;
}

.projects .card-content .buttons {
  display: flex;
  gap: 20px;
}

.projects .indicators {
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
  height: 20px;
  width: 20%;
  margin: 0 auto;
}

.projects .indicator {
  width: 10px;
  height: 10px;
  background-color: var(--primary-color);
  opacity: 0.4;
  position: relative;
}

.projects .indicator.active {
  width: 100%;
  opacity: 1;
}

/* Media Queries */

@media screen and (max-width: 1300px) {
  .projects .card-wrapper {
    flex-direction: column;
  }
  .projects .buttons a {
    text-align: -webkit-center;
  }
  .navigation {
    justify-content: center;
  }
  .projects .card-content .buttons {
    justify-content: center;
  }
}

@media screen and (max-width: 768px) {
  .card-image img {
    height: auto;
    width: 460px;
  }
}

@media screen and (max-width: 480px) {
  .card-content .details .techs ul{
    gap: 15px;
  }
  .card-image img {
    width: 350px;
  }
  .card-content .details p {
    height: 110px;
  }
  .card-content {
    width: 350px;
  }
  .projects .card-content .buttons {
    gap: 7px;
  }
  .projects .card-content .buttons button {
    font-size: 14px;
  }
}
